<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .cont {
      width: 50%;
      background-color: rgb(245, 154, 154);
      border: 2px solid rgb(171, 2, 2);
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }

    .div1 {
      width: 50%;
      height: 600px;
      background-color: rgb(94, 167, 240);
      margin: 0 0 0 auto;
    }

    .div2 {
      width: 50%;
      height: 400px;
      background-color: rgb(127, 216, 219);
      margin: -400px 0 0 25%;
    }

    p {
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="cont">
    <div class="div1"><p>1</p> </div>
    <div class="div2"><p>2</p></div>
  </div>
  
</body>
</html>